!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$AFX/pZT1Lh7NP3Dp3P/qq/
!
!
!
!
!
aaa new-model
!
aaa authentication login default group tacacs+ local 
!
!
aaa authorization exec default group tacacs+ local
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$AFX/pZT1Lh7NP3Dp3P/qq/
username operator privilege 5 secret 5 $1$mERr$JQPq/.xL9j.tcxdeqYixt1
!
!
license udi pid CISCO2911/K9 sn FTX1524Z71H-
!
!
!
lldp run
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
no ip domain-lookup
ip domain-name corp.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Trunk-to_Switch-1
 no ip address
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 ospf123
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.10.10.2 255.255.255.0
 ip helper-address 10.99.99.10
 ip nat inside
 standby 10 ip 10.10.10.1
 standby 10 preempt
 standby 10 timers 1 3
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.20.20.2 255.255.255.0
 ip helper-address 10.99.99.10
 ip nat inside
 standby 20 ip 10.20.20.1
 standby 20 priority 110
 standby 20 preempt
 standby 20 timers 1 3
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.30.30.2 255.255.255.0
 ip helper-address 10.99.99.10
 ip nat inside
 standby 30 ip 10.30.30.1
 standby 30 priority 110
 standby 30 preempt
!
interface GigabitEthernet0/0.99
 encapsulation dot1Q 99
 ip address 10.99.99.2 255.255.255.0
 ip helper-address 10.99.99.10
 ip nat inside
 standby 99 ip 10.99.99.1
 standby 99 priority 110
 standby 99 preempt
!
interface GigabitEthernet0/1
 description link-to-router-2
 ip address 192.168.12.1 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 ospf123
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description Link-to-ISP
 ip address 203.0.113.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 ospf123
 ip nat outside
 duplex auto
 speed auto
!
interface Serial0/2/0
 description Link-to-Branch-Router
 ip address 192.168.13.1 255.255.255.252
 encapsulation ppp
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 ospf123
 ip nat inside
 clock rate 64000
!
interface Serial0/2/1
 no ip address
 encapsulation ppp
 clock rate 2000000
!
interface FastEthernet0/3/0
 switchport mode access
!
interface FastEthernet0/3/1
 switchport mode access
 shutdown
!
interface FastEthernet0/3/2
 switchport mode access
 shutdown
!
interface FastEthernet0/3/3
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 area 0 authentication message-digest
 network 10.10.10.0 0.0.0.255 area 0
 network 10.30.30.0 0.0.0.255 area 0
 network 10.20.20.0 0.0.0.255 area 0
 network 10.99.99.0 0.0.0.255 area 0
 network 192.168.12.0 0.0.0.255 area 0
 network 192.168.13.0 0.0.0.255 area 0
!
ip nat inside source list NAT_INSIDE interface GigabitEthernet0/2 overload
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.1 
!
ip flow-export version 9
!
!
ip access-list standard NAT_INSIDE
 permit 10.0.0.0 0.255.255.255
ip access-list standard VTY_LOGIN
 permit 10.99.99.0 0.0.0.255
 permit 10.20.20.0 0.0.0.255
 deny any
!
banner motd ^
************************************************************
* WARNING: AUTHORIZED USERS ONLY! ACCESS IS MONITORED.     *
************************************************************
^
!
tacacs-server host 10.99.99.11 key Cisco123
!
!
snmp-server community netview RO
!
logging trap debugging
logging 10.99.99.12
line con 0
 exec-timeout 5 0
!
line aux 0
!
line vty 0 4
 access-class VTY_LOGIN in
 exec-timeout 5 0
 logging synchronous
 login authentication default
 transport input ssh
!
!
ntp server 10.99.99.12
ntp update-calendar
!
end

