!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R3
!
!
!
enable secret 5 $1$mERr$AFX/pZT1Lh7NP3Dp3P/qq/
!
!
!
!
!
aaa new-model
!
aaa authentication login default group tacacs+ local 
!
!
aaa authorization exec default group tacacs+ local
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$AFX/pZT1Lh7NP3Dp3P/qq/
username operator privilege 5 secret 5 $1$mERr$JQPq/.xL9j.tcxdeqYixt1
!
!
license udi pid CISCO2911/K9 sn FTX1524Q8JK-
!
!
!
lldp run
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
no ip domain-lookup
ip domain-name corp.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 10.40.40.1 255.255.255.0
 ip helper-address 10.99.99.10
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50
 ip address 10.50.50.1 255.255.255.0
 ip helper-address 10.99.99.10
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description Link-to-HQ-Router
 ip address 192.168.13.2 255.255.255.252
 encapsulation ppp
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 ospf123
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 area 0 authentication message-digest
 network 192.168.13.0 0.0.0.3 area 0
 network 10.30.30.0 0.0.0.255 area 0
 network 10.40.40.0 0.0.0.255 area 0
 network 10.50.50.0 0.0.0.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.13.1 
!
ip flow-export version 9
!
!
ip access-list standard VTY_LOGIN
 permit 10.99.99.0 0.0.0.255
 permit 10.20.20.0 0.0.0.255
 deny any
!
banner motd ^
************************************************************
* WARNING: AUTHORIZED USERS ONLY! ACCESS IS MONITORED.     *
************************************************************
^
!
tacacs-server host 10.99.99.11 key Cisco123
!
!
!
logging trap debugging
logging 10.99.99.12
line con 0
 exec-timeout 5 0
!
line aux 0
!
line vty 0 4
 access-class VTY_LOGIN in
 exec-timeout 5 0
 logging synchronous
 transport input ssh
!
!
ntp server 10.99.99.12
ntp update-calendar
!
end

